<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="23}j/I~JubV]CUw_N*j#" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="F]@%OyXH^]|rgE!VBYcv"><value name="number"><shadow type="math_number" id="4u(AfojY4uK#FIk.7[Nk"><field name="NUM">7</field></shadow></value></block></statement></block><block type="device_button_event" id="vyFFesVdmdW!zz~.Yo4h" x="21" y="169"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="U4PaIFVhO]yd@/u5ZhhO"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="4(X3-[)~h0P-x;0hQ!gg" x="15" y="486"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="BE7Iq[=q-r4jz.V^Z%~f"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>